{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"final-project-8daa8","configurations":{"android":"1:456484047722:android:7568fcee0d8854084df313"}}},"android":{"default":{"projectId":"final-project-8daa8","appId":"1:456484047722:android:7568fcee0d8854084df313","fileOutput":"android/app/google-services.json"}}}}}